BitTile/UserControls/ColorPicker/ColorPicker.xaml

<UserControl x:Class="BitTile.ColorPicker"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:BitTile"
			 xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="250"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Image x:Name="ColorWheelImage" Source="{Binding ColorWheelImage}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
			<b:Interaction.Triggers>
				<b:EventTrigger EventName="MouseLeftButtonDown">
					<b:InvokeCommandAction Command="{Binding LeftMouseDownOnWheelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Image}}}"/>
				</b:EventTrigger>
				<b:EventTrigger EventName="MouseLeftButtonUp">
					<b:InvokeCommandAction Command="{Binding LeftMouseUpOnWheelCommand}"/>
				</b:EventTrigger>
				<b:EventTrigger EventName="MouseMove">
					<b:InvokeCommandAction Command="{Binding MouseMoveOnWheelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Image}}}"/>
				</b:EventTrigger>
			</b:Interaction.Triggers>
		</Image>
		<Image Source="{Binding ColorWheelSelectionCircle.Image}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="10" Height="10" IsHitTestVisible="False">
			<Image.RenderTransform>
				<TranslateTransform Y="{Binding ColorWheelSelectionCircle.Y}" X="{Binding ColorWheelSelectionCircle.X}"/>
			</Image.RenderTransform>
		</Image>
		<Image x:Name="ColorDiamondImage"  Source="{Binding ColorDiamondImage}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding DiamondLengthOfSide}" Height="{Binding DiamondLengthOfSide}" Margin="0,0,0,0">
			<b:Interaction.Triggers>
				<b:EventTrigger EventName="MouseLeftButtonDown">
					<b:InvokeCommandAction Command="{Binding LeftMouseDownOnDiamondCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Image}}}"/>
				</b:EventTrigger>
				<b:EventTrigger EventName="MouseLeftButtonUp">
					<b:InvokeCommandAction Command="{Binding LeftMouseUpOnDiamondCommand}"/>
				</b:EventTrigger>
				<b:EventTrigger EventName="MouseMove">
					<b:InvokeCommandAction Command="{Binding MouseMoveOnDiamondCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Image}}}"/>
				</b:EventTrigger>
			</b:Interaction.Triggers>
		</Image>
		<Image Source="{Binding ColorDiamondSelectionCircle.Image}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="10" Height="10" IsHitTestVisible="False">
			<Image.RenderTransform>
				<TranslateTransform Y="{Binding ColorDiamondSelectionCircle.Y}" X="{Binding ColorDiamondSelectionCircle.X}"/>
			</Image.RenderTransform>
		</Image>

		<Expander Header="Advanced Select" ExpandDirection="Down" IsExpanded="False" Grid.Row="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="35"/>
					<RowDefinition Height="35"/>
					<RowDefinition Height="35"/>
					<RowDefinition Height="35"/>
				</Grid.RowDefinitions>

				<!-- Hue -->
				<TextBlock Text="Hue" Width="30" Margin="5" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
				<Slider Minimum="0" Maximum="360" Margin="35, 5, 50, 5" Value="{Binding HueSliderValue, Mode=TwoWay}" Grid.Row="0" Height="18">
					<Slider.Background>
						<VisualBrush>
							<VisualBrush.Visual>
								<Rectangle Width="1" Height="1">
									<Rectangle.Fill>
										<LinearGradientBrush StartPoint="0.02, 0" EndPoint="0.98, 0">
											<GradientStop Color="#FFFF0000" Offset="0"/>
											<GradientStop Color="#FFFFFF00" Offset="0.16"/>
											<GradientStop Color="#FF00FF00" Offset="0.33"/>
											<GradientStop Color="#FF00FFFF" Offset="0.5"/>
											<GradientStop Color="#FF0000FF" Offset="0.66"/>
											<GradientStop Color="#FFFF00FF" Offset="0.83"/>
											<GradientStop Color="#FFFF0000" Offset="1"/>
										</LinearGradientBrush>
									</Rectangle.Fill>
								</Rectangle>
							</VisualBrush.Visual>
						</VisualBrush>
					</Slider.Background>
				</Slider>
				<TextBox Text="{Binding HueSliderValue}" Width="40" Margin="5" VerticalAlignment="Center" Grid.Row="0" HorizontalAlignment="Right" FontSize="14"/>
				<!-- Saturation -->
				<TextBlock Text="Sat" Width="30" Margin="5" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
				<Slider Minimum="0" Maximum="100" Margin="35, 5, 50, 5" Value="{Binding SaturationSliderValue, Mode=TwoWay}" Grid.Row="1" Height="18">
					<Slider.Background>
						<VisualBrush>
							<VisualBrush.Visual>
								<Rectangle Width="1" Height="1">
									<Rectangle.Fill>
										<LinearGradientBrush StartPoint="0.02, 0" EndPoint="0.98, 0">
											<GradientStop Color="{Binding SatZeroColor}" Offset="0"/>
											<GradientStop Color="{Binding HueSelectedColor}" Offset="1"/>
										</LinearGradientBrush>
									</Rectangle.Fill>
								</Rectangle>
							</VisualBrush.Visual>
						</VisualBrush>
					</Slider.Background>
				</Slider>
				<TextBox Text="{Binding SaturationSliderValue}" Width="40" Margin="5" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Right" FontSize="14"/>
				<!-- Luminosity -->
				<TextBlock Text="Lum" Width="30" Margin="5" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
				<Slider Minimum="0" Maximum="100" Margin="35, 5, 50, 5" Value="{Binding LuminositySliderValue, Mode=TwoWay}" Grid.Row="2" Height="18">
					<Slider.Background>
						<VisualBrush>
							<VisualBrush.Visual>
								<Rectangle Width="1" Height="1">
									<Rectangle.Fill>
										<LinearGradientBrush StartPoint="0.02, 0" EndPoint="0.98, 0">
											<GradientStop Color="{Binding LueBlackColor}" Offset="0"/>
											<GradientStop Color="{Binding HueSelectedColor}" Offset="0.5"/>
											<GradientStop Color="{Binding LueWhiteColor}" Offset="1"/>
										</LinearGradientBrush>
									</Rectangle.Fill>
								</Rectangle>
							</VisualBrush.Visual>
						</VisualBrush>
					</Slider.Background>
				</Slider>
				<TextBox Text="{Binding LuminositySliderValue}" Width="40" Margin="5" VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Right" FontSize="14"/>
				<!-- Alpha -->
				<TextBlock Text="Opc" Width="30" Margin="5" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
				<Rectangle Margin="35, 5, 50, 5" Grid.Row="3" Height="18">
					<Rectangle.Fill>
						<DrawingBrush TileMode="Tile" Viewport="0,0,8,8" ViewportUnits="Absolute">
							<DrawingBrush.Drawing>
								<GeometryDrawing Geometry="M0,0 H1 V1 H2 V2 H1 V1 H0Z" Brush="LightGray"/>
							</DrawingBrush.Drawing>
						</DrawingBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Slider Minimum="0" Maximum="100" Margin="35, 5, 50, 5" Value="{Binding AlphaSliderValue, Mode=TwoWay}" Grid.Row="3" Height="18">
					<Slider.Background>
						<VisualBrush>
							<VisualBrush.Visual>
								<Rectangle Width="1" Height="1">
									<Rectangle.Fill>
										<LinearGradientBrush StartPoint="0.02, 0" EndPoint="0.98, 0">
											<GradientStop Color="#00000000" Offset="0"/>
											<GradientStop Color="{Binding LeftMouseSelectedColorNoAlpha}" Offset="1"/>
										</LinearGradientBrush>
									</Rectangle.Fill>
								</Rectangle>
							</VisualBrush.Visual>
						</VisualBrush>
					</Slider.Background>
				</Slider>
				<TextBox Text="{Binding AlphaSliderValue}" Width="40" Margin="5" VerticalAlignment="Center" Grid.Row="3" HorizontalAlignment="Right" FontSize="14"/>
			</Grid>
		</Expander>
		<Grid Grid.Row="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.5*"/>
				<ColumnDefinition Width="0.5*"/>
			</Grid.ColumnDefinitions>
			<!-- Left Mouse -->
			<Rectangle Margin="5" Grid.Column="0" Width="60" Height="60" HorizontalAlignment="Right" VerticalAlignment="Top">
				<Rectangle.Fill>
					<DrawingBrush TileMode="Tile" Viewport="0,0,8,8" ViewportUnits="Absolute">
						<DrawingBrush.Drawing>
							<GeometryDrawing Geometry="M0,0 H1 V1 H2 V2 H1 V1 H0Z" Brush="LightGray"/>
						</DrawingBrush.Drawing>
					</DrawingBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle Margin="5" Grid.Column="0" Width="60" Height="60" HorizontalAlignment="Right" VerticalAlignment="Top">
				<Rectangle.Fill>
					<SolidColorBrush Color="{Binding LeftMouseSelectedColor}"/>
				</Rectangle.Fill>
			</Rectangle>
			<!-- Right Mouse -->
			<Rectangle Margin="5" Grid.Column="1" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top">
				<Rectangle.Fill>
					<DrawingBrush TileMode="Tile" Viewport="0,0,8,8" ViewportUnits="Absolute">
						<DrawingBrush.Drawing>
							<GeometryDrawing Geometry="M0,0 H1 V1 H2 V2 H1 V1 H0Z" Brush="LightGray"/>
						</DrawingBrush.Drawing>
					</DrawingBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle Margin="5" Grid.Column="1" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top">
				<Rectangle.Fill>
					<SolidColorBrush Color="{Binding LeftMouseSelectedColor}"/>
				</Rectangle.Fill>
			</Rectangle>
		</Grid>
	</Grid>
</UserControl>
