BitTile/UserControls/DrawingSpace/DrawingSpace.xaml

<UserControl x:Class="BitTile.DrawingSpace"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
			 xmlns:local="clr-namespace:BitTile"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">
	
	<UserControl.Resources>
		<DrawingBrush x:Key="GridTile" Stretch="None" TileMode="Tile"
			  Viewport="{Binding TileBrush.Viewport}" ViewportUnits="Absolute">
			<!-- ^^^^^^^^^^^ set the size of the tile-->
			<DrawingBrush.Drawing>
				<GeometryDrawing>
					<GeometryDrawing.Geometry>
						<!-- draw a single box -->
						<GeometryGroup>
							<LineGeometry StartPoint="{Binding TopLeft}" EndPoint="{Binding TopRight}" />
							<LineGeometry StartPoint="{Binding TopRight}" EndPoint="{Binding BottomRight}" />
							<LineGeometry StartPoint="{Binding BottomRight}" EndPoint="{Binding BottomLeft}" />
							<LineGeometry StartPoint="{Binding BottomLeft}" EndPoint="{Binding TopLeft}" />
						</GeometryGroup>
					</GeometryDrawing.Geometry>
					<GeometryDrawing.Pen>
						<!-- set color and thickness of lines -->
						<Pen Thickness="1" Brush="DarkGray" />
					</GeometryDrawing.Pen>
				</GeometryDrawing>
			</DrawingBrush.Drawing>
		</DrawingBrush>

		<DrawingBrush x:Key="OffsetGrid" Stretch="None" AlignmentX="Left" AlignmentY="Top">
			<DrawingBrush.Drawing>
				<GeometryDrawing Brush="{StaticResource GridTile}" >
					<GeometryDrawing.Geometry>
						<!-- set the width and height filled with the tile from the origin -->
						<RectangleGeometry Rect="{Binding GridSize}" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingBrush.Drawing>
		</DrawingBrush>
	</UserControl.Resources>
	
	<Grid x:Name="PixelContainer" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding Width}" Height="{Binding Height}">
		<Rectangle Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=ActualHeight}">
			<Rectangle.Fill>
				<DrawingBrush TileMode="Tile" Viewport="{Binding TileBrush.Viewport}" ViewportUnits="Absolute">
					<DrawingBrush.Drawing>
						<GeometryDrawing Geometry="M0,0 H1 V1 H2 V2 H1 V1 H0Z" Brush="LightGray"/>
					</DrawingBrush.Drawing>
				</DrawingBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Image Source="{Binding BitTile}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding Width}" Height="{Binding Height}">
			<b:Interaction.Triggers>
				<b:EventTrigger EventName="MouseLeftButtonDown">
					<b:InvokeCommandAction Command="{Binding LeftMouseDownCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Image}}}"/>
				</b:EventTrigger>
				<b:EventTrigger EventName="MouseLeftButtonUp">
					<b:InvokeCommandAction Command="{Binding LeftMouseUpCommand}"/>
				</b:EventTrigger>
				<b:EventTrigger EventName="MouseMove">
					<b:InvokeCommandAction Command="{Binding MouseMoveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Image}}}"/>
				</b:EventTrigger>
				<b:EventTrigger EventName="MouseEnter">
					<b:InvokeCommandAction Command="{Binding MouseEnterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Image}}}"/>
				</b:EventTrigger>
				<b:EventTrigger EventName="MouseLeave">
					<b:InvokeCommandAction Command="{Binding MouseLeaveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Image}}}"/>
				</b:EventTrigger>	
			</b:Interaction.Triggers>
			
		</Image>
		<Grid Background="{StaticResource OffsetGrid}" IsHitTestVisible="False"/>
	</Grid>
</UserControl>
