BitTile/UserControls/Prompts/NewPrompt.xaml

<Window x:Class="BitTile.UserControls.Prompts.NewPrompt"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:BitTile.UserControls.Prompts"
		ResizeMode="NoResize"
		mc:Ignorable="d" 
		Width="200"
		Height="200"
		DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Margin="20">
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>
		<TextBlock Text="Pixel Height: " VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0"/>
		<TextBox Text="{Binding PixelHeight}" PreviewTextInput="ValidateInput" CommandManager.PreviewExecuted="CancelCommand" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0"/>

		<TextBlock Text="Pixel Width: " VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1"/>
		<TextBox Text="{Binding PixelWidth}" PreviewTextInput="ValidateInput" CommandManager.PreviewExecuted="CancelCommand" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"/>

		<TextBlock Text="Pixel Size: " VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2"/>
		<TextBox Text="{Binding SizeOfPixel}" PreviewTextInput="ValidateSizeInput" CommandManager.PreviewExecuted="CancelCommand" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2"/>

		<Button Content="Cancel" Command="{Binding CancelClickCommand}" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="3"/>
		<Button Content="Create" Command="{Binding CreateCommand}" VerticalAlignment="Center" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="3"/>
	</Grid>
</Window>
