BitTile/UserControls/Options/Options.xaml

<UserControl x:Class="BitTile.Options"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BitTile"
			 xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="{Binding HeightOfImage}"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="{Binding HeightOf3Images}"/>
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>
		<UniformGrid Grid.Row="0" HorizontalAlignment="Left" Margin="16">
			<Button Background="MintCream" Width="32" Height="32" Command="{Binding LeftMouseDownOnPencilCommand}">
				<Image Source="{Binding PencilImage}"/>
			</Button>
			<Button Background="MintCream" Width="32" Height="32" Command="{Binding LeftMouseDownOnColorPickerCommand}">
				<Image Source="{Binding ColorPickerImage}"/>
			</Button>
			<Button Background="MintCream" Width="32" Height="32" Command="{Binding LeftMouseDownOnFillCommand}">
				<Image Source="{Binding FillImage}"/>
			</Button>
		</UniformGrid>
		<Image Source="{Binding DrawnImage}" Width="{Binding WidthOfImage}" Height="{Binding HeightOfImage}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		<Rectangle Width="{Binding WidthOf3Images}" Height="{Binding HeightOf3Images}" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
			<Rectangle.Fill>
				<ImageBrush ImageSource="{Binding DrawnImage}" Viewport="{Binding SizeOfImage}" ViewportUnits="Absolute" TileMode="Tile"/>
			</Rectangle.Fill>
		</Rectangle>
	</Grid>
</UserControl>
